{
  "name": "@kotodama/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun next dev -p 4000",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "typecheck": "KOTODAMA_API_URL=http://localhost KOTODAMA_SITE_URL=http://localhost bun --bun next typegen && bun --bun tsc --noEmit",
    "test": "bun --bun vitest run"
  },
  "dependencies": {
    "@kotodama/api-client": "workspace:*",
    "@kotodama/config": "workspace:*",
    "@kotodama/core": "workspace:*",
    "@kotodama/ui": "workspace:*",
    "next": "catalog:next",
    "next-themes": "catalog:style",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-use": "catalog:react",
    "server-only": "catalog:react"
  },
  "devDependencies": {
    "@kotodama/tooling": "workspace:*",
    "@tailwindcss/postcss": "catalog:style",
    "babel-plugin-react-compiler": "catalog:next",
    "@types/node": "catalog:runtime",
    "@types/react": "catalog:runtime",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:style"
  }
}
