{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@kotodama/tooling/tsconfig.dom.json",
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "incremental": true,
    "types": ["node", "@types/react", "@testing-library/jest-dom/vitest"],
    "paths": { "@/*": ["./*"] },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
