{
  "name": "@kotodama/presets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./tsconfig.base.json": "./src/tsconfig.base.json",
    "./tsconfig.dom.json": "./src/tsconfig.dom.json",
    "./vitest.base": "./src/vitest.base.ts",
    "./biome.base.json": "./src/biome.base.json"
  },
  "dependencies": {
    "@testing-library/jest-dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@vitejs/plugin-react": "catalog:test",
    "vitest": "catalog:test"
  }
}
