{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@kotodama/presets/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["repositories/**/*", "words/**/*", "factories/**/*", "*.config.ts"]
}
