{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@kotodama/presets/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "api-client/src/**/*",
    "api-client/test/**/*",
    "config/src/**/*",
    "config/test/**/*",
    "dates/src/**/*",
    "dates/test/**/*",
    "languages/src/**/*",
    "languages/test/**/*",
    "*.config.ts"
  ]
}
